; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 921600
upload_speed = 921600
build_flags = -DCORE_DEBUG_LEVEL=5
board_build.arduino.memory_type = dio_opi
lib_deps =
	bodmer/TFT_eSPI@^2.5.33
	lvgl/lvgl@^8.3.9
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.1
